{
  "expo": {
    "name": "disaster-warning-mobile",
    "slug": "disaster-warning-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "disasterwarningmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you submit ground disaster report evidence.",
          "cameraPermission": "The app accesses your camera to let you take photos of disaster scenes."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow this app to use your location to identify hazard incident coordinates."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
